{
  "name": "planer",
  "version": "1.0.0",
  "description": "Julo desktop task manager — tasks, planning, time tracking and local-first data",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "check": "node --check main.js && node --check preload.js && node --check src/js/storage.js && node --check src/js/timer.js && node --check src/js/sync.js && node --check src/js/app.js",
    "test": "npm run check",
    "build": "electron-packager . Julo --platform=win32 --arch=x64 --icon=src/assets/icon.ico --out=dist --overwrite --prune=true --ignore=\"([/\\\\]|^)(backup|dist|Julo-win32-x64|Planer-win32-x64|\\.git|data|PROJECT_RULES\\.md)\""
  },
  "keywords": [
    "task-manager",
    "planner",
    "todo",
    "electron",
    "time-tracking"
  ],
  "author": "Julo contributors",
  "license": "ISC",
  "devDependencies": {
    "electron": "^40.0.0",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "dompurify": "^3.4.15"
  }
}
